// Main

flowchart TB
    A[菜单] --> B[用户选择选项]
    B -->|1| C[ICMP扫描存活主机]
    B -->|2| D[端口扫描]
    D --> E[TCP]
    D --> F[UDP]
    E --> G[SYN, ACK, FIN, XMAS扫描]
    F --> H[UDP扫描]
    B -->|3| I[退出]



// ICMP

flowchart TD
    A[开始ICMP扫描] --> B[初始化 ICMPSanner]
    B --> C[运行扫描器]
    C --> D[在线程运行嗅探器]
    C --> E[给主机发送Echo Request]
    D --> F[回调函数处理包]
    E --> F
    F --> G{主机是否回应Echo Reply}
    G -->|是| H[标机主机存活]
    G -->|否| I{检查剩余尝试次数}
    I -->|是| J[发送下一个Echo Request]
    I -->|否| K[标记主机未存活]
    H --> L[所有主机是否检查完?]
    K --> L
    L -->|是| M[结束扫描]
    L -->|否| E
    M --> N[整理主机状态]


// TCP or UDP

flowchart TD
    A[开始端口扫描] --> B[初始化TCP/UDP扫描器]
    B --> C[运行扫描器]
    C -->|线程| D[启动嗅探器]
    C --> E[向列表中每个端口发送TCP/UDP包]
    D --> F[回调函数处理接收到的包]
    E --> F
    F --> G{端口有响应?}
    G -->|是| H[标记端口开放]
    G -->|否| I[标记端口关闭]
    H --> J[所有端口扫描完成?]
    I --> J
    J -->|否| E
    J -->|是| L[发送特殊包以停止嗅探器]
    L --> M[嗅探器接收到特殊包]
    M --> N[结束嗅探器]
    N --> O[报告开放和关闭的端口]
